C:\Users\User\Documents\HTL\Pro\018-coffee-machine\bin\Debug\net6.0\018-coffee-machine.exe
C:\Users\User\Documents\HTL\Pro\018-coffee-machine\bin\Debug\net6.0\018-coffee-machine.deps.json
C:\Users\User\Documents\HTL\Pro\018-coffee-machine\bin\Debug\net6.0\018-coffee-machine.runtimeconfig.json
C:\Users\User\Documents\HTL\Pro\018-coffee-machine\bin\Debug\net6.0\018-coffee-machine.dll
C:\Users\User\Documents\HTL\Pro\018-coffee-machine\bin\Debug\net6.0\018-coffee-machine.pdb
C:\Users\User\Documents\HTL\Pro\018-coffee-machine\obj\Debug\net6.0\018-coffee-machine.csproj.AssemblyReference.cache
C:\Users\User\Documents\HTL\Pro\018-coffee-machine\obj\Debug\net6.0\018-coffee-machine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\HTL\Pro\018-coffee-machine\obj\Debug\net6.0\018-coffee-machine.AssemblyInfoInputs.cache
C:\Users\User\Documents\HTL\Pro\018-coffee-machine\obj\Debug\net6.0\018-coffee-machine.AssemblyInfo.cs
C:\Users\User\Documents\HTL\Pro\018-coffee-machine\obj\Debug\net6.0\018-coffee-machine.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\HTL\Pro\018-coffee-machine\obj\Debug\net6.0\018-coffee-machine.dll
C:\Users\User\Documents\HTL\Pro\018-coffee-machine\obj\Debug\net6.0\refint\018-coffee-machine.dll
C:\Users\User\Documents\HTL\Pro\018-coffee-machine\obj\Debug\net6.0\018-coffee-machine.pdb
C:\Users\User\Documents\HTL\Pro\018-coffee-machine\obj\Debug\net6.0\018-coffee-machine.genruntimeconfig.cache
C:\Users\User\Documents\HTL\Pro\018-coffee-machine\obj\Debug\net6.0\ref\018-coffee-machine.dll
C:\Users\lukas\Documents\HTL\Pro\018-coffee-machine\018-coffee-machine\bin\Debug\net6.0\018-coffee-machine.exe
C:\Users\lukas\Documents\HTL\Pro\018-coffee-machine\018-coffee-machine\bin\Debug\net6.0\018-coffee-machine.deps.json
C:\Users\lukas\Documents\HTL\Pro\018-coffee-machine\018-coffee-machine\bin\Debug\net6.0\018-coffee-machine.runtimeconfig.json
C:\Users\lukas\Documents\HTL\Pro\018-coffee-machine\018-coffee-machine\bin\Debug\net6.0\018-coffee-machine.dll
C:\Users\lukas\Documents\HTL\Pro\018-coffee-machine\018-coffee-machine\bin\Debug\net6.0\ref\018-coffee-machine.dll
C:\Users\lukas\Documents\HTL\Pro\018-coffee-machine\018-coffee-machine\bin\Debug\net6.0\018-coffee-machine.pdb
C:\Users\lukas\Documents\HTL\Pro\018-coffee-machine\018-coffee-machine\obj\Debug\net6.0\018-coffee-machine.csproj.AssemblyReference.cache
C:\Users\lukas\Documents\HTL\Pro\018-coffee-machine\018-coffee-machine\obj\Debug\net6.0\018-coffee-machine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukas\Documents\HTL\Pro\018-coffee-machine\018-coffee-machine\obj\Debug\net6.0\018-coffee-machine.AssemblyInfoInputs.cache
C:\Users\lukas\Documents\HTL\Pro\018-coffee-machine\018-coffee-machine\obj\Debug\net6.0\018-coffee-machine.AssemblyInfo.cs
C:\Users\lukas\Documents\HTL\Pro\018-coffee-machine\018-coffee-machine\obj\Debug\net6.0\018-coffee-machine.csproj.CoreCompileInputs.cache
C:\Users\lukas\Documents\HTL\Pro\018-coffee-machine\018-coffee-machine\obj\Debug\net6.0\018-coffee-machine.dll
C:\Users\lukas\Documents\HTL\Pro\018-coffee-machine\018-coffee-machine\obj\Debug\net6.0\ref\018-coffee-machine.dll
C:\Users\lukas\Documents\HTL\Pro\018-coffee-machine\018-coffee-machine\obj\Debug\net6.0\018-coffee-machine.pdb
C:\Users\lukas\Documents\HTL\Pro\018-coffee-machine\018-coffee-machine\obj\Debug\net6.0\018-coffee-machine.genruntimeconfig.cache
